<!DOCTYPE html>
<html>
<head>
  <title>Minha Página de Festa</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-RqmZI0YHziAdqUAIbUL3dzzCl0f27CKfiD0eSTsAP6iWxY2MV2hm3LhB2yhmztuDqLCEZxXmhtuUdMwwQfM9Zg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="logo">
      <h1>Minha Página de Festa</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#iniciar">Iniciar</a></li>
        <li><a href="#funcoes">Funções</a></li>
        <li class="login"><a href="#login">Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2 class="party-title">Toca do coelho </h2>
    <div class="timer-container">
      <div class="mushrooms">
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
        <i class="fas fa-mushroom"></i>
      </div>
      <h1 id="timer">60:00:00</h1>
      <p class="countdown-text">Garanta já o seu ingresso e divirta-se!</p>
      <button id="buy-ticket-btn">Comprar Ingresso</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Minha Página de Festa. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>