body {
  background-color: black;
  color: white;
  padding: 0;
  margin: 0;
  font-family: "Comic Sans MS", cursive;
}

header {
  background-color: black;
  padding: 20px;
  border-bottom: 2px solid pink;
  display: flex;
  align-items: center;
}

.logo {
  flex-grow: 1;
}

h1, h2 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.login {
  margin-left: auto;
}

.container {
  padding: 20px;
  margin: 20px;
}

.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid pink;
  padding: 20px;
  background-color: black;
}

.mushrooms {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.mushrooms i {
  font-size: 20px;
  color: pink;
  margin: 0 2px;
}

.timer-container h1 {
  font-size: 48px;
  color: pink;
  margin-bottom: 20px;
}

.countdown-text {
  font-size: 20px;
  text-align: center;
  color: pink;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: pink;
  color: black;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: hotpink;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}